{
  "name": "distribution-registry-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "bun run validate.ts",
    "test": "bun test ../tests/"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
